Algeria,36.763056_3.050556
Afghanistan,33.768006_66.238513
Azerbaijan,40.395278_49.882222
Bangladesh,24.476878_90.293242
Belgium,50.833333_4.333333
Bhutan,27.549511_90.511927
BosniaandHerzegovina,43.850000_18.383333
Brazil-Acre,-9.589750_-67.533140
Brazil-Amazonas,-3.119028_-60.021732
Brazil-Bahia,-12.977749_-38.501629
Brazil-Ceara,-3.732714_-38.526997
Brazil-Maranhao,-2.529450_-44.296951
Brazil-Para,-1.455729_-48.490177
Brazil-Paraiba,-7.165400_-36.779251
Brazil-Pernambuco,-8.813717_-36.954105
Brazil-Piaui,-5.087930_-42.800980
Brazil-RioGrandedoNorte,-5.417380_-36.195770
Brazil-Rondonia,-8.761070_-63.885979
Brazil-Sergipe,-10.947247_-37.073082
Burundi,-3.3822_29.3644
Cameroon,3.866667_11.516667
Canada-Manitoba,49.883333_-97.166667
Canada-NovaScotia,45.1960403_-63.1653789
Canada-Saskatchewan,50.45_-104.616667
Canada-Quebec,45.4972159_-73.6103642
Canada-Nunavut,63.74944_-68.521857
Canada-NewfoundlandandLabrador,47.561701_-52.715149
Canada-NorthernTerritories,62.4540807_-114.377385
Canada-Ontario,43.6534817_-79.3839347
CentralAfricanRepublic,4.328883_18.488126
China-InnerMongolia,40.842358_111.749992
China-Heilongjiang,45.707159_126.616739
China-Xinjiang,43.831800_87.562320
China-Qinghai,35.407095_95.952115
China-Tibet,29.855644_90.874980
Colombia,4.649178_-74.062827
CostaRica,9.916908_-84.090720
Cuba,23.110049_-82.384787
Egypt,30.07708_31.285909
EquatorialGuinea,1.854992_9.777675
Estonia,58.370850_26.714720
Ethiopia,9.024325_38.749226
Finland,60.175556_24.934167
France,48.866667_2.333333
Gabon,0.406491_9.425883
Germany,52.520008_13.404954
Greenland-Ammassalik,65.71666717529297_-37.58333206176758
Greenland-Ivittuut,61.2071937_-48.1692956
Greenland-Qaqortoq,60.718202_-46.0385214
Greenland-Narsaq,60.9127453_-46.0452698
Greenland-Igaliko,60.9891376_-45.4210436
Greenland-Narsarsuaq,61.1587304_-45.4179125
Greenland-Upernavik,72.7847392_-56.1469625
Greenland-Qasigiannguit,68.8228196_-51.1735849
Greenland-Niaqornaarsuk,68.2361662_-52.8517546
Greenland-Qaasuitsup,76_-57
Greenland-Kangaasiaq,68.5828712_-49.2215815
Greenland-Savissivik,76.0196363_-65.1142961
Greenland-Pituffik,76.3898729_-68.7362985
Greenland-Kangerlussuaq,67.0086767_-50.6913356
Greenland-Sisimiut,66.9371906_-53.6664816
Greenland-Aasiaat,68.709588_-52.8512976
Greenland-Nuuk,64.175029_-51.7355386
Greenland-Thule,77.4686357_-69.2222746
Greenland-Ilulissat,69.24050903320312_-51.06651306152344
Greenland-Kangaatsiaq,68.3091537_-53.4614913
Greenland-Paamiut,61.994618_-49.6659478
Greenland-Siorapaluk,77.7854283_-70.6333799
Greenland-Nanortalik,60.1400246_-45.2428523
Greenland-Iginniarfik,68.1480556_-53.1722222
Grenada,12.116500_-61.679001
Honduras,14.102482_-87.208057
Hungary,47.501988_19.107955
India-Goa,15.300454_74.085513
India-Gujarat,22.385000_71.745263
India-Chennai,13.083693_80.270186
India-Karnataka,14.520389_75.722352,
India-Kerala,10.352874_76.512039
India-AndhraPradesh,15.924090_80.186380
Iran,35.689198_51.388973
Iraq,33.312805_44.361488
Israel,32.085300_34.781769
Italy,41.902782_12.496365
Jordan,31.945368_35.928371
Kazakhstan-Actoberegion,50.294920_57.203100
Kazakhstan-AlmaAta,43.222015_76.851250
Kazakhstan-Almatyregion,43.222015_76.851250
Kazakhstan-EastKazakhstan,49.989080_82.570680
Kazakhstan-SouthKazakhstan,43.320782_68.274559
Kazakhstan-WestKazakhstan,51.246750_51.443390
Kenya,-1.283333_36.816667
Lebanon-SouthLebanon,33.871944_35.509722
Madagascar,-18.933333_47.533333
Mexico,19.434167_-99.138611
Mongolia-Bayan-Ulgii,48.960745_89.977021
Mongolia-Bulganprovince,48.814968_103.552582
Mongolia-Govi-Altai,46.395442_96.256813
Mongolia-Hovdprovince,48.006321_91.642174
Mongolia-Hovsgolprovince,49.632062_100.205967
Mongolia-Khuvsgul,49.632062_100.205967
Mongolia-Selengeprovince,50.223313_106.231792
Mongolia-Tuvprovince,47.694235_106.948714
Mongolia-Ulaanbaatar,47.900877_106.987192
Mongolia-Ulaanbaatar-Bayanzurkhdistrict,47.900877_106.987192
Mongolia-Zavkhan,47.730457_96.834464
Mongolia-Zavkhanprovince,47.730457_96.834464
Montenegro,42.418591_19.199523
Morocco,33.957942_-6.851185
Mozambique,-25.922479_32.552602
Namibia,-22.579525_17.089260
Nepal,28.108392_84.091713
Nigeria,6.553291_3.323221
Norway-Svalbard,78.7198519_20.3493328
Oman,23.551901_58.422841
Pakistan,30.330840_71.247499
Peru,-12.046373_-77.042755
Poland,52.229675_21.012230
PuertoRico,18.199760_-66.245949
Qatar,25.282699_51.517312
Romania,44.435581_26.102221
Russia-Altai,53.347771_83.778358
Russia-Astrakhan,46.347141_48.026459
Russia-Belgorod,50.596722_36.587780
Russia-Buryatia,51.837286_107.545016
Crimea,44.938017_34.072640
Russia-Dagestan,42.967142_47.478867
Russia-FranzJosephLand,80.85745901111964_60.69485893556205
Russia-Khabarovsk,48.480820_135.072983
Russia-Kostroma,57.777481_40.969894
Russia-Komi,63.9881421_54.3326073
Russia-Krasnodar,45.039268_38.987221
Russia-Krasnoyarsk,56.015282_92.893250
Russia-Lipetskregion,52.612202_39.598122
Russia-Moscow,55.755825_37.617298
Russia-NNovgorod,56.326790_44.005989
Russia-Novgorod,58.522150_31.269180
Russia-NovosibirskOblast,55.008354_82.935730
Russia-Norilsk,69.3498394_88.200517
Russia-NenetsAutonomousOkrug,67.6783253_57.0626853
Russia-Omsk,54.988480_73.324234
Russia-PrimorskyKrai,43.184707_131.905582
Russia-Pskov,57.816700_28.334475
Russia-RepublicofKhakassia,53.717361_91.445160
Russia-Samara,53.241505_50.221245
Russia-Tuva,51.670284_94.414293
Russia-Teeli-Tuva,51.0110954_90.2043058
Russia-Tver,56.858723_35.917599
Russia-Vladimir,56.144596_40.417870
Russia-Voronezhregion,51.675495_39.208881
Russia-Zabaikalskykrai,52.051502_113.471191
Russia-Chukotka,64.7316875_177.5060925
Russia-Yakutia,66.941626_129.642371
Rwanda,-1.950932_30.063620
SaudiArabia,24.653008_46.757063
Serbia,44.815071_20.460480
Slovenia,46.069039_14.488839
Somalia,2.135248_45.312913
SouthAfrica,-26.207691_28.139777
SouthKorea,37.566679_126.978291
Spain-Ceuta,35.889385_-5.321345
Spain-Melilla,35.292278_-2.938097
Tajikistan,38.613436_68.829633
Tanzania,-6.797717_39.253321
Tunisia,36.820718_10.173972
Turkey,39.983855_32.815834
Uganda,0.290038_32.559947
UnitedArabEmirates,24.437148_54.463883
UnitedKingdom,51.507321_-0.127647
USA-Alaska,64.445961_-149.680909
USA-Arizona,33.328693_-112.251416
USA-Arkansas,34.746483_-92.289597
USA-California,34.041736_-118.220816
USA-Florida,30.327368_-81.661658
USA-Northcentral,42.966075_-96.316623
USA-Texas,30.319781_-97.719969
USA-Vermont,44.5990718_-72.5002608
USA-Montana,47.3752671_-109.6387579
USA-Altona-NY,44.888472_-73.655777
USA-SouthDakota,44.366787_-100.353752
USA-Minnesota,43.872841_-95.600182
USA-Massachusetts,42.360081_-71.058884
Zaire-Kinshasa,-4.441931_15.266293
Zambia,-15.312444_28.295119
Zimbabwe,-17.843995_31.060802
